<!DOCTYPE html>
<!-- Vincent Nguyen 2018 -->
<!-- A game of Yahtzee! with a responsive layout -->
<html>
  <head>
    <meta charset="UTF-8">
    <title>Yahtzee</title>
    <link rel="icon" type="image/png" href="images/dieFavicon.png">
    <style>
      html, body {
        margin: 0;
        padding: 0;
        font-family: Arial, Helvetica, sans-serif;
        transition: .2s;
      }
      a { 
        text-decoration: none;
        color: rgb(200, 0, 0);
      }
      h3 {
        margin: 3vmin 0 1vmin 0;
        font-size: 3vmin;
      }
      .subHeader {
        margin: 1vmin 0 1vmin 0;
        font-size: 2vmin;
      }
      table, tr, th, td {
        margin: 0;
        border-spacing: 0;
        text-align: center;
      }
      table {
        width: 80vmin;
        border: 0.5vmin solid black;
        border-radius: 1vmin;
      }
      td, th {
        border-left: 1px solid black;
        border-top: 1px solid black;
      }
      th {
        border-top: none;
      }
      td:first-child, th:first-child {
        border-left: none;
      }
      .nav, .scoreboard, .playArea {
        margin-left: 10vmin;
        width: 80vmin;
        position: relative;
      }
      .dice {
        margin-bottom: 1vmin;
        height: 15vmin;
      }
      button {
        background-color: lightgray;
        height: 3vmin;
        border: 0.25vmin solid lightgray;
        border-radius: 1vmin;
        font-size: 1.75vmin;
        outline: none;
        cursor: pointer;
        transition: .2s;
      }
      button:hover {
        background-color: gainsboro;
        transition: .2s;
      }
      button:active {
        border-color: dimgray;
        transition: .2s;
      }
      .category {
        background-color: floralwhite;
        padding: 1vmin;
        width: 100%;
        height: 4vmin;
        border: none;
        border-radius: 0;
        border-spacing: 0;
        font-size: 2vmin;
        font-weight: bold;
      }
      .category:hover {
        background-color: rgb(255,255,250);
      }
      .die {
        margin: 1%;
        width: 18%;
        height: 100%;
        font-size: 10vmin;
        font-weight: bold;
        float: left;
      }
      #rollButton {
        width: 80vmin;
        height: 10vmin;
        font-size: 5vmin;
        font-weight: bold;
      }
      .cookieDropDown {
        position: relative;
        display: inline-block;
      }
      .dropdownContent {
        margin-left: -22vmin;
        display: none;
        position: absolute;
        background-color: #f9f9f9;
        min-width: 44vmin;
        box-shadow: 0 1vmin 2vmin 0 rgba(0,0,0,0.2);
        padding: 0.5vmin;
        font-size: 2vmin;
        text-align: center;
        z-index: 1;
      }
      .cookieDropDown:hover .dropdownContent {
        display: block;
      }
      #cookieButton {
        color: white;
        width: 3vmin;
        background-color: #8D6E63;
        border-color: #795548;
        border-radius: 50%;
        font-weight: bold;
      }
      #clearHSButton {
        color: white;
        background-color: maroon;
        border-color: maroon;
        float: right;
      }
      #yahtzeeBanner {
        color: white;
        background-color: rgba(220, 20, 60, .8);
        top: 10vmin;
        width: 100%;
        height: 14vmin;
        font-size: 12vmin;
        text-align: center;
        text-anchor: middle;
        position: absolute;
        display: none;
        opacity: 0;
        z-index: 55;
      }
      #yahtzeeText {
        margin: 0;
      }
      @media only screen and (max-width: 700px) {
        h3 {
          font-size: 1.25em;
        }
        .subHeader {
          font-size: 1em;
        }
        button {
          height: 1.75em;
          font-size: 1em;
        }
        #cookieButton {
          width: 1.75em;
        }
        .category {
          height: auto;
          font-size: 1em;
        }
      }
      @media only screen and (max-width: 610px) {
        #chsTxt {
          display: none;
        }
      }
    </style>
    <script>
      // Limits
      const MAXROLLS = 3;
      const MAXROUNDS = 13;
      // SVG for dots on dice
      const ONE = '<svg width="100%" height="100%" viewbox="0 0 100 100"><circle cx="50" cy="50" r="15"/></svg>';
      const TWO = '<svg width="100%" height="100%" viewbox="0 0 100 100"><circle cx="15" cy="15" r="15"/><circle cx="85" cy="85" r="15"/></svg>';
      const THREE = '<svg width="100%" height="100%" viewbox="0 0 100 100"><circle cx="15" cy="15" r="15"/><circle cx="50" cy="50" r="15"/><circle cx="85" cy="85" r="15"/></svg>';
      const FOUR = '<svg width="100%" height="100%" viewbox="0 0 100 100"><circle cx="15" cy="15" r="15"/><circle cx="85" cy="15" r="15"/><circle cx="15" cy="85" r="15"/><circle cx="85" cy="85" r="15"/></svg>';
      const FIVE = '<svg width="100%" height="100%" viewbox="0 0 100 100"><circle cx="15" cy="15" r="15"/><circle cx="85" cy="15" r="15"/><circle cx="50" cy="50" r="15"/><circle cx="15" cy="85" r="15"/><circle cx="85" cy="85" r="15"/></svg>';
      const SIX = '<svg width="100%" height="100%" viewbox="0 0 100 100"><circle cx="15" cy="15" r="15"/><circle cx="85" cy="15" r="15"/><circle cx="15" cy="50" r="15"/><circle cx="85" cy="50" r="15"/><circle cx="15" cy="85" r="15"/><circle cx="85" cy="85" r="15"/></svg>';

      // Game state
      let rolling; // Holds interval for animateDice()
      let selected = [0, 0, 0, 0, -1]; // Initial values prevent 'cheating' by refreshing page in Firefox (maintains cache)
      let roll = round = 1;
      // Scoring
      let highScore = upperTotal = lowerTotal = 0;
      let upperBonus = joker = false;
      // Preference
      let preferDots = true;

      // Randomly generate numbers 1-6 for selected array
      function animateDice() {
        for(let n = 0; n < 5; n++) {
          if(document.getElementById("die" + n).style.backgroundColor == "lightgray") {
            selected[n] = Math.floor(Math.random() * 6 + 1);
            if(preferDots)
              switch(selected[n]) {
                case 1:
                  document.getElementById("die" + n).innerHTML = ONE;
                  break;
                case 2:
                  document.getElementById("die" + n).innerHTML = TWO;
                  break;
                case 3:
                  document.getElementById("die" + n).innerHTML = THREE;
                  break;
                case 4:
                  document.getElementById("die" + n).innerHTML = FOUR;
                  break;
                case 5:
                  document.getElementById("die" + n).innerHTML = FIVE;
                  break;
                case 6:
                  document.getElementById("die" + n).innerHTML = SIX;
                  break;
              }
            else
              document.getElementById("die" + n).innerHTML = selected[n];
          }
        }
      }
      // Stops animateDice() and updates game
      function clearAnimateDice() {
        clearInterval(rolling);
        for(let n = 0; n < 5; n++)
          document.getElementById("die" + n).style.backgroundColor = "lightgray";
        if(roll < 3)
          document.getElementById("rollButton").disabled = false;
        roll++;
        updateText();
        updateBoard();
      }
      // Start animateDice() then call clearAnimateDice() after 1 second
      function rollDice() {
        document.getElementById("rollButton").disabled = true;
        resetBoard();
        rolling = setInterval(animateDice, 50);
        setTimeout(clearAnimateDice, 1000);
      }
      // Check for a small or large straight
      function checkStraight() {
        let largeStraights = [[1, 2, 3, 4, 5], [2, 3, 4, 5, 6]];
        let smallStraights = [[1, 2, 3, 4], [2, 3, 4, 5], [3, 4, 5, 6]];
        let matches = 0;
        let sorted = selected.slice();
        sorted = sorted.filter(function(item, pos) {
          return sorted.indexOf(item) == pos;
        });
        if(sorted.length < 4)
          return;

        sorted.sort();
        for(let i = 0; i < largeStraights.length; i++) {
          matches = 0;
          for(let j = 0; j < sorted.length; j++)
            if(largeStraights[i].indexOf(sorted[j]) != -1)
              matches++;
          if(matches == 5)
            return "lgStraight";
        }
        for(let i = 0; i < smallStraights.length; i++) {
          matches = 0;
          for(let j = 0; j < sorted.length; j++)
            if(smallStraights[i].indexOf(sorted[j]) != -1)
              matches++;
          if(matches == 4)
            return "smStraight";
        }
      }
      // Check for 3, 4, or 5 of a kind or a Full House
      function checkOfKind() {
        let sorted = selected.slice();
        sorted.sort();
        
        let current = null;
        let count = pair = 0;
        for(let i = 0; i < 5; i++) {
          if(sorted[i] !== current) {
            if(count == 4)
              return "4kind";
            else if(count == 3) {
              if(pair == 2)
                return "fullHouse";
              else
                pair = 3
            }
            else if(count == 2) {
              if(pair == 3)
                return "fullHouse";
              else
                pair = 2;
            }
            current = sorted[i];
            count = 1;
          }
          else
            count++;
        }
        if(count == 5)
          return "yahtzee";
        else if(count == 4)
          return "4kind";
        else if(count == 3) {
          if(pair == 2)
            return "fullHouse";
          else
            return "3kind";
        }
        else if(count == 2) {
          if(pair == 3)
            return "fullHouse";
        }
        else if(pair == 3)
          return "3kind";
      }
      // Disables categories already scored
      function updateBoard() {
        let yahtzeeScore = document.getElementById("yahtzeeScore");

        if(document.getElementById("acesScore").innerHTML !== "")
          document.getElementById("aces").disabled = true;
        else 
          document.getElementById("aces").disabled = false;
        if(document.getElementById("twosScore").innerHTML !== "")
          document.getElementById("twos").disabled = true;
        else 
          document.getElementById("twos").disabled = false;
        if(document.getElementById("threesScore").innerHTML !== "")
          document.getElementById("threes").disabled = true;
        else 
          document.getElementById("threes").disabled = false;
        if(document.getElementById("foursScore").innerHTML !== "")
          document.getElementById("fours").disabled = true;
        else 
          document.getElementById("fours").disabled = false;
        if(document.getElementById("fivesScore").innerHTML !== "")
          document.getElementById("fives").disabled = true;
        else 
          document.getElementById("fives").disabled = false;
        if(document.getElementById("sixesScore").innerHTML !== "")
          document.getElementById("sixes").disabled = true;
        else 
          document.getElementById("sixes").disabled = false;
        if(document.getElementById("3kindScore").innerHTML !== "")
          document.getElementById("3kind").disabled = true;
        else 
          document.getElementById("3kind").disabled = false;
        if(document.getElementById("4kindScore").innerHTML !== "")
          document.getElementById("4kind").disabled = true;
        else 
          document.getElementById("4kind").disabled = false;
        if(document.getElementById("fullHouseScore").innerHTML !== "")
          document.getElementById("fullHouse").disabled = true;
        else 
          document.getElementById("fullHouse").disabled = false;
        if(document.getElementById("smStraightScore").innerHTML !== "")
          document.getElementById("smStraight").disabled = true;
        else 
          document.getElementById("smStraight").disabled = false;
        if(document.getElementById("lgStraightScore").innerHTML !== "")
          document.getElementById("lgStraight").disabled = true;
        else 
          document.getElementById("lgStraight").disabled = false;
        if(yahtzeeScore.innerHTML !== "") {
          document.getElementById("yahtzee").disabled = true;
          if(checkOfKind() == "yahtzee") {
            document.getElementById("rollButton").disabled = true;
            showYahtzeeText();
            if(yahtzeeScore.innerHTML > 0)
              yahtzeeScore.innerHTML = parseInt(yahtzeeScore.innerHTML) + 100;
            joker = true;
          }
        }
        else 
          document.getElementById("yahtzee").disabled = false;          
        if(document.getElementById("chanceScore").innerHTML !== "")
          document.getElementById("chance").disabled = true;
        else 
          document.getElementById("chance").disabled = false;
      }
      // Reset board buttons to disabled
      function resetBoard() {
        document.getElementById("aces").disabled       = 
        document.getElementById("twos").disabled       = 
        document.getElementById("threes").disabled     =
        document.getElementById("fours").disabled      = 
        document.getElementById("fives").disabled      = 
        document.getElementById("sixes").disabled      = 
        document.getElementById("3kind").disabled      = 
        document.getElementById("4kind").disabled      = 
        document.getElementById("fullHouse").disabled  = 
        document.getElementById("smStraight").disabled = 
        document.getElementById("lgStraight").disabled = 
        document.getElementById("yahtzee").disabled    =
        document.getElementById("chance").disabled     = true;
      }
      // Update roll, round, and totals
      function updateText() {
        if(roll > MAXROLLS)
          document.getElementById("rollNum").innerHTML = MAXROLLS;
        else
          document.getElementById("rollNum").innerHTML = roll;
        if(round > MAXROUNDS)
          document.getElementById("roundNum").innerHTML = MAXROUNDS;
        else
          document.getElementById("roundNum").innerHTML = round;
        if(upperTotal > 62 && !upperBonus) {
          upperBonus = true;
          upperTotal += 35;
          document.getElementById("upperBonus").innerHTML = 35;
        }
        document.getElementById("upperTotal").innerHTML = upperTotal;
        document.getElementById("lowerTotal").innerHTML = lowerTotal;
        document.getElementById("grandTotal").innerHTML = upperTotal + lowerTotal;
      }
      // Flash the 'YAHTZEE!' banner
      function showYahtzeeText() {
        let banner = document.getElementById("yahtzeeBanner");
        let text = document.getElementById("yahtzeeText");
        let animating;
        let opacity = 0;
        
        // Play the animation backwards to fade out banner
        function reverseAnimation() {
          animating = setInterval(function() {animateBanner(true);}, 10);
        }
        // Animate banner by fading in or out
        function animateBanner(reverse) {
          if(reverse) {
            if(opacity <= 0) {
              clearInterval(animating);
              banner.style.display = "none";
            }
            else {
              opacity -= 0.05;
              banner.style.opacity = opacity;
            }
          }
          else {
            if(opacity >= 1)
              clearInterval(animating);
            else {
              opacity += 0.05;
              banner.style.opacity = opacity;
            }
          }
        }
        animating = setInterval(function() {animateBanner(false);}, 10);
        banner.style.display = "inline";
        setTimeout(reverseAnimation, 2000);
      }
      // Scores dice for the category chosen
      function playCategory(id) {
        let total = 0;
        let straightCheck = checkStraight();
        let kindCheck = checkOfKind();
        
        for(let n = 0; n < 5; n++)
          document.getElementById("die" + n).style.backgroundColor = "lightgray";
        switch(id) {
          case "aces":
            for(let i = 0; i < 5; i++)
              if(selected[i] == 1)
                total += selected[i];
            upperTotal += total;
            document.getElementById("acesScore").innerHTML = total;
            break;
          case "twos":
            for(let i = 0; i < 5; i++) {
              if(selected[i] == 2)
                total += selected[i];
            }
            upperTotal += total;
            document.getElementById("twosScore").innerHTML = total;
            break;
          case "threes":
            for(let i = 0; i < 5; i++)
              if(selected[i] == 3)
                total += selected[i];
            upperTotal += total;
            document.getElementById("threesScore").innerHTML = total;
            break;
          case "fours":
            for(let i = 0; i < 5; i++)
              if(selected[i] == 4)
                total += selected[i];
            upperTotal += total;
            document.getElementById("foursScore").innerHTML = total;
            break;
          case "fives":
            for(let i = 0; i < 5; i++)
              if(selected[i] == 5)
                total += selected[i];
            upperTotal += total;
            document.getElementById("fivesScore").innerHTML = total;
            break;
          case "sixes":
            for(let i = 0; i < 5; i++)
              if(selected[i] == 6)
                total += selected[i];
            upperTotal += total;
            document.getElementById("sixesScore").innerHTML = total;
            break;
          case "3kind":
            if(kindCheck !== "fullHouse" && kindCheck !== "3kind" && kindCheck !== "4kind")
              total = 0;
            else
              for(let i = 0; i < 5; i++)
                total += selected[i];
            lowerTotal += total;
            document.getElementById("3kindScore").innerHTML = total;
            break;
          case "4kind":
            if(kindCheck !== "4kind")
              total = 0;
            else
              for(let i = 0; i < 5; i++)
                total += selected[i];
            lowerTotal += total;
            document.getElementById("4kindScore").innerHTML = total;
            break;
          case "fullHouse":
            if(kindCheck !== "fullHouse" && !joker)
              total = 0;
            else
              total = 25;
            lowerTotal += total;
            document.getElementById("fullHouseScore").innerHTML = total;
            break;
          case "smStraight":
            if(straightCheck !== "smStraight" && straightCheck !== "lgStraight" && !joker)
              total = 0;
            else
              total = 30;
            lowerTotal += total;
            document.getElementById("smStraightScore").innerHTML = total;
            break;
          case "lgStraight":
            if(straightCheck !== "lgStraight" && !joker)
              total = 0;
            else
              total = 40;
            lowerTotal += total;
            document.getElementById("lgStraightScore").innerHTML = total;
            break;
          case "yahtzee":
            if(kindCheck !== "yahtzee")
              total = 0;
            else {
              total = 50;
              showYahtzeeText();
            }
            lowerTotal += total;
            document.getElementById("yahtzeeScore").innerHTML = total;
            break;
          case "chance":
            for(let i = 0; i < 5; i++)
              total += selected[i];
            lowerTotal += total;
            document.getElementById("chanceScore").innerHTML = total;
            break;
        }
        joker = false;
        round++;
        if(round > MAXROUNDS) {
          setHighScore();
          getHighScore();
          alert("Game Finished");
        }
        else {
          roll = 1;
          document.getElementById("rollButton").disabled = false;
        }
        updateText();
        resetBoard();
      }
      // Select a die to keep (not roll) on the next roll
      function lockIn(n) {
        if(roll > 3 || roll == 1)
          return;
        if(document.getElementById("die" + n).style.backgroundColor == "lightgray")
          document.getElementById("die" + n).style.backgroundColor = "lightcoral";
        else
          document.getElementById("die" + n).style.backgroundColor = "lightgray";
      }
      // Set background color of dice (for initial selected check)
      function setDice() {
        for(let i = 0; i < 5; i++)
          document.getElementById("die" + i).style.backgroundColor = "lightgray";
      }
      // Set preference for dots on dice or numbers
      function setPreference() {
        let facePref = document.querySelector('input[name = "facePref"]:checked');

        if(facePref.value == "dots")
          preferDots = true;
        else
          preferDots = false;
        for(let n = 0; n < 5; n++) {
          if(preferDots)
            switch(selected[n]) {
              case 1:
                document.getElementById("die" + n).innerHTML = ONE;
                break;
              case 2:
                document.getElementById("die" + n).innerHTML = TWO;
                break;
              case 3:
                document.getElementById("die" + n).innerHTML = THREE;
                break;
              case 4:
                document.getElementById("die" + n).innerHTML = FOUR;
                break;
              case 5:
                document.getElementById("die" + n).innerHTML = FIVE;
                break;
              case 6:
                document.getElementById("die" + n).innerHTML = SIX;
                break;
            }
          else
            document.getElementById("die" + n).innerHTML = selected[n];
        }
      }
      // Set the theme to light or dark
      function setTheme() {
        let themePref = document.querySelector('input[name = "themePref"]:checked');
        let categories = document.getElementsByClassName("category");

        if(themePref.value == "light") {
          document.body.style.backgroundColor = "white";
          document.body.style.color = "black";
          for(let i = 0; i < categories.length; i++) {
            categories.item(i).style.backgroundColor = "floralwhite";
            categories.item
          }
        }
        else {
          document.body.style.backgroundColor = "#212121";
          document.body.style.color = "white";
          for(let i = 0; i < categories.length; i++)
            categories.item(i).style.backgroundColor = "#9E9E9E";
        }
      }
      // Toggle help menu
      function toggleHelp() {
        let helpMenu = document.getElementById("helpMenu");
        
        if(helpMenu.style.display == "none")
          helpMenu.style.display = "inline";
        else
          helpMenu.style.display = "none";
      }
      // Toggle settings menu
      function toggleSettings() {
        let settingsMenu = document.getElementById("settingsMenu");

        if(settingsMenu.style.display == "none")
          settingsMenu.style.display = "inline";
        else
          settingsMenu.style.display = "none";
      }
      // Refresh the page to start a new game
      function startGame() {
        if(confirm("This will reload the page. Continue?"))
          window.location.reload(true);
      }
      // Get high score from local storage
      function getHighScore() {
        if(typeof(Storage) == "undefined") {
          // document.getElementById("highScore").innerHTML = "(Not Supported)";
          return;
        }
        try {
          highScore = localStorage.getItem("yahtzeeHighScore");

          if(highScore > 0)
            document.getElementById("highScore").innerHTML = highScore;
          // else
          //   document.getElementById("highScore").innerHTML = 0;
          return highScore;
        }
        catch(e) {
          document.getElementById("highScore").innerHTML = highScore;
          // document.getElementById("highScore").innerHTML = "(<a href='cookies.html' target='_blank'>Access denied</a>)";
        }
      }
      // Set high score in local storage
      function setHighScore() {
        let grandTotal = document.getElementById("grandTotal").innerHTML;

        if(grandTotal > highScore)
          highScore = grandTotal;
        if(typeof(Storage) == "undefined")
          return;
        if(grandTotal > getHighScore())
          localStorage.setItem("yahtzeeHighScore", grandTotal);
      }
      // Remove the high score from local storage
      function clearHighScore() {
        if(typeof(Storage) == "undefined")
          return;
        if(confirm("Delete your high score?")) {
          try {
            localStorage.removeItem("yahtzeeHighScore");
            document.getElementById("highScore").innerHTML = 0;
          }
          catch(e) {
            console.log("Failed to remove high score.");
          }
        }
      }
    </script>
  </head>
  <body onload="setDice(); getHighScore();">
    <!-- NAVIGATION MENU ------------------------------------------->
    <div class="nav">
      <h3><a href="index.html">&#9668;</a> Yahtzee</h3>
      <button id="playButton" onclick="startGame()">&#9658; <b>New Game</b></button>
      <button id="settingsButton" onclick="toggleSettings()">Settings</button>
      <button id="helpButton" onclick="toggleHelp()">How to play</button>
      <div class="cookieDropDown">
        <button id="cookieButton">?</button>
        <div class="dropdownContent">
          <p>This game uses cookies to store the high score. <a id="cookie" href="cookies.html" target="_blank">Learn More</a></p>
        </div>
      </div>
      <button id="clearHSButton" onclick="clearHighScore()">&#10005; <span id="chsTxt">Clear High Score</span></button>
      <div id="helpMenu" style="display: none">
        <p>
          <a href="https://en.wikipedia.org/wiki/Yahtzee#Rules" target="_blank">Rules (Wikipedia)</a> <br>
          After the first roll, click on dice to lock them in. <br>
          The gray dice will roll when you press 'Roll'. <br>
          Click a category to score your dice against it. <br>
          Refresh the page to start a new game (Game in progress is not saved).
          <hr>
        </p>
      </div>
      <div id="settingsMenu" style="display: none">
        <p>
          <b>Dice faces: </b>
          <input type="radio" name="facePref" value="dots" onchange="setPreference()" checked/> Dots 
          <input type="radio" name="facePref" value="numbers" onchange="setPreference()"/> Numbers 
        <br>
          <b>Theme: </b>
          <input type="radio" name="themePref" value="light" onchange="setTheme()" checked/> Light 
          <input type="radio" name="themePref" value="dark" onchange="setTheme()"/> Dark 
        </p>
        <hr>
      </div>
      <p class="subHeader">
        <b>Roll#</b> <span id="rollNum">1</span>
        <b>Round#</b> <span id="roundNum">1</span>
        <b>/ High Score:</b> <span id="highScore">0</span>
      </p>
    </div>
    <!-- SCOREBOARD ------------------------------------------------>
    <div class="scoreboard">
      <table>
        <tr>
          <th>Upper Section</th>
          <th>Score</th>
          <th>Lower Section</th>
          <th>Score</th>
        </tr>
        <tr>
          <td> <button class="category" id="aces" onclick="playCategory('aces')" disabled>Aces</button></td>
          <td id="acesScore"></td>
          <td> <button class="category" id="3kind" onclick="playCategory('3kind')" disabled>3 of a Kind</button></td>
          <td id="3kindScore"></td>
        </tr>
        <tr>
          <td> <button class="category" id="twos" onclick="playCategory('twos')" disabled>Twos</button></td>
          <td id="twosScore"></td>
          <td> <button class="category" id="4kind" onclick="playCategory('4kind')" disabled>4 of a Kind</button></td>
          <td id="4kindScore"></td>
        </tr>
        <tr>
          <td> <button class="category" id="threes" onclick="playCategory('threes')" disabled>Threes</button></td>
          <td id="threesScore"></td>
          <td> <button class="category" id="fullHouse" onclick="playCategory('fullHouse')" disabled>Full House</button></td>
          <td id="fullHouseScore"></td>
        </tr>
        <tr>
          <td> <button class="category" id="fours" onclick="playCategory('fours')" disabled>Fours</button></td>
          <td id="foursScore"></td>
          <td> <button class="category" id="smStraight" onclick="playCategory('smStraight')" disabled>Small Straight</button></td>
          <td id="smStraightScore"></td>
        </tr>
        <tr>
          <td> <button class="category" id="fives" onclick="playCategory('fives')" disabled>Fives</button></td>
          <td id="fivesScore"></td>
          <td> <button class="category" id="lgStraight" onclick="playCategory('lgStraight')" disabled>Large Straight</button></td>
          <td id="lgStraightScore"></td>
        </tr>
        <tr>
          <td> <button class="category" id="sixes" onclick="playCategory('sixes')" disabled>Sixes</button></td>
          <td id="sixesScore"></td>
          <td> <button class="category" id="yahtzee" onclick="playCategory('yahtzee')" disabled>Yahtzee</button></td>
          <td id="yahtzeeScore"></td>
        </tr>
        <tr>
          <td>Bonus</td>
          <td id="upperBonus"></td>
          <td> <button class="category" id="chance" onclick="playCategory('chance')" disabled>Chance</button></td>
          <td id="chanceScore"></td>
        </tr>
        <tr>
          <td>Upper Total</td>
          <td id="upperTotal"></td>
          <td>Lower Total</td>
          <td id="lowerTotal"></td>
        </tr>
      </table>
      <p><b>Grand Total:</b> <span id="grandTotal"></span></p>
      <div id="yahtzeeBanner">
        <p id="yahtzeeText">YAHTZEE!</p>
      </div>
    </div>
    <!-- PLAY AREA ------------------------------------------------->
    <div class="playArea">
      <div class="dice">
        <button class="die" id="die0" onclick="lockIn(0)">
          <svg width="100%" height="100%" viewbox="0 0 100 100">
              <circle cx="50" cy="50" r="15"/>
            </svg>
        </button>
        <button class="die" id="die1" onclick="lockIn(1)">
          <svg width="100%" height="100%" viewbox="0 0 100 100">
            <circle cx="50" cy="50" r="15"/>
          </svg>
        </button>
        <button class="die" id="die2" onclick="lockIn(2)">
          <svg width="100%" height="100%" viewbox="0 0 100 100">
            <circle cx="50" cy="50" r="15"/>
          </svg>
        </button>
        <button class="die" id="die3" onclick="lockIn(3)">
          <svg width="100%" height="100%" viewbox="0 0 100 100">
            <circle cx="50" cy="50" r="15"/>
          </svg>
        </button>
        <button class="die" id="die4" onclick="lockIn(4)">
          <svg width="100%" height="100%" viewbox="0 0 100 100">
            <circle cx="50" cy="50" r="15"/>
          </svg>
        </button>
      </div>
      <button id="rollButton" onclick="rollDice()">Roll</button>
    </div>
  </body>
</html>